<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; URL=https://msiejak.dev/phoenix/changelog" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFH65WQ964"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EFH65WQ964');
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAPcNTO6lWmANtPdtauEYb1Ydw63mRKncE",
            authDomain: "site-1598932356574.firebaseapp.com",
            projectId: "site-1598932356574",
            storageBucket: "site-1598932356574.appspot.com",
            messagingSenderId: "72666899653",
            appId: "1:72666899653:web:d6a2d1fd2e856a265bfcac",
            measurementId: "G-6JW2H4J9PW"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width'>
    <style> body { font-family: Helvetica, Arial, sans-serif; padding:1em; }
    </style>
    <title>Changelog - Learn ADB &amp; Fastboot</title>
    <link rel="shortcut icon" href="../res/favicon.ico"/>
</head>
<body>
<h2 align="left"><a onclick="home()">MSIEJAK Development</a></h2>
<img id="img" style="align-content: baseline" src="https://play-lh.googleusercontent.com/hCekE9u3wac-mFuPHAJtnTHQeVPUf40Luf3Z30C6Bqae0iV_j--HSUT9jKuO84-7Dlzd=s180-rw" alt="App Icon"/>

<h1 id="title">Changelog - Learn ADB and Fastboot</h1>
<button class="mdc-button mdc-button--outlined" onclick="download()">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Download App</span>
</button>
<div class="update-div mdc-card mdc-card--outlined" title="1.8">
    <h2>Release 1.8 Phoenix</h2>
    <p>This update was released on 2/10/2021</p>
    <h3>UI/UX Changes</h3>
    <ul>
        <li><strong>Home:</strong> The changelog card was redesigned</li>
        <li><strong>General:</strong> Removed buttons in favor of their parent card</li>
        <li><strong>Settings:</strong> Added a bouncing effect when scrolling</li>
        <li><strong>General:</strong> New ad system</li>
        <li><strong>All Modules:</strong> Bigger text size for commands on larger devices</li>
        <li><strong>Settings:</strong> New design for toggles</li>
        <li><strong>General:</strong> Minor design changes to cards, snackbars, and buttons</li>
        <li><strong>Settings:</strong> Disabled theme buttons have a new look</li>
        <li><strong>General:</strong> Redesigned popup messages</li>
        <li><strong>Home:</strong> Removed alternate UI for the home screen on larger devices</li>
        <li><strong>General:</strong> Redesigned text field's</li>
        <li><strong>Course1 Module 1:</strong> Bolded the current status of ADB</li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><strong>Launch:</strong> Bug fixed where the app would crash after an update if you changed the theme</li>
        <li><strong>Completed Course Screen:</strong> Fixed a rare crash</li>
        <li><strong>Navigation:</strong> Fixed a bug where pressing the "previous" button inside a module would create 2 new activities, rather than just closing the module</li>
        <li><strong>Course 1 Module 1:</strong> Fixed a rare crash when pressing the "Open Dev Settings" button</li>
        <li><strong>Licences:</strong> Bug where the background was the splash screen has been fixed</li>
        <li><strong>Settings:</strong> Removed overscroll animations on the theme selector</li>
    </ul>
    <h3>New</h3>
    <ul>
        <li><strong>Licences:</strong> Added dark mode support</li>
        <li><strong>Home:</strong> Added text to show which course a card is for</li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li><strong>Changed Some Text</strong></li>
        <li><strong>Performance Improvements</strong></li>
        <li><strong>Behind the Scenes Changes</strong></li>
    </ul>
    <hr />
</div>

<div class="update-div mdc-card mdc-card--outlined" title="1.7">
    <h2>Release 1.7 Phoenix</h2>
    <p>This update was released on 1/19/2021</p>
    <h3>UI/UX Changes</h3>
    <ul>
        <li><strong>General:</strong> Replaced Remaining WebViews with Chrome Custom Tabs</li>
        <li><strong>Course Overview:</strong> Replaced the home button with a back button</li>
        <li><strong>Course 1 Module 1:</strong> Added a button to open dev options</li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><strong>Course 1 Module 1:</strong> Multiple layout bugs were fixed</li>
        <li><strong>General:</strong> Better response to orientation changes</li>
    </ul>
    <h3>New</h3>
    <ul>
        <li><strong>General:</strong> You can long press the title of any screen to send feedback about that specific page</li>
        <li><strong>General:</strong> Added an exit confirmation dialog</li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li><strong>Launched an Instant App</strong></li>
        <li><strong>Performance Improvements</strong></li>
    </ul>
    <hr />
</div>
<div class="update-div mdc-card mdc-card--outlined" title="1.6">
    <h2>Release 1.6 Phoenix</h2>
    <p>This update was released on 1/6/2021</p>
    <h3>UI/UX Changes</h3>
    <ul>
        <li><strong>Course 3 Overview:</strong> The disclaimer card has been removed</li>
        <li><strong>Home:</strong> Added a bounce effect to scrolling</li>
        <li><strong>Topics:</strong> Added a bounce effect to scrolling</li>
        <li><strong>Hidden Activity:</strong> Replaced the "Back" button with an "Exit" button</li>
        <li><strong>All Modules:</strong> New icons in the top bar for the next module and the previous module</li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><strong>Navigation:</strong> Multiple bugs related to navigation were fixed</li>
        <li><strong>Notifications:</strong> The notification will now only be sent when all courses are complete</li>
        <li><strong>Transitions:</strong> All items now have transition animations</li>
        <li><strong>Content:</strong> One of the commands didn't work</li>
        <li><strong>Settings:</strong> Bug where the current behavior of the "Reverse Command Actions" would be displayed wrong after you leave settings has been fixed</li>
    </ul>
    <h3>New</h3>
    <ul>
        <li><strong>General:</strong> If a crash were to occur, you might see an error screen with steps to solve the problem</li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li><strong>Changed Some Text</strong></li>
        <li><strong>Major Performance Improvements</strong></li>
    </ul>
    <hr />
</div>
<div class="update-div mdc-card mdc-card--outlined" title="1.5">
    <h2>Release 1.5 Phoenix</h2>
    <p>This update was released on 12/12/2020</p>
    <h3>UI/UX Changes</h3>
    <ul>
        <li><strong>Home:</strong> Replaced the dismiss button with an "X" button to the bottom of the changelog sheet, along with an option to open this page</li>
        <li><strong>Settings:</strong> Contact button is now a contact image button</li>
        <li><strong>Increased text size (not for titles or headings)</strong></li>
        <li><strong>Instant Run:</strong> Black cursor, underline for the text input dialog</li>
        <li><strong>Instant Run:</strong> Text hint in the input dialog</li>
        <li><strong>Settings:</strong> Added button to view the full changelog here</li>
        <li><strong>Themes:</strong> New theme "System Default". This theme responds the the system theme and uses a light theme or dark theme accordingly</li>
        <li><strong>Messages:</strong> Consistent colors for buttons; Green for bottom bars and orange for popup windows</li>
        <li><strong>Chromebooks/Large Tablets:</strong> Added different grid-based layouts for home, topics, settings, the Hidden Activity, and the "Completed Course" screen</li>
        <li><strong>Chromebooks/Large Tablets:</strong> The text size will increase on bigger devices when in landscape orientation</li>
        <li><strong>Chromebooks/Large Tablets, 1st Module:</strong> The CrOS Instructions are automatically expanded</li>
        <li><strong>Chromebooks/Large Tablets, Home:</strong> The courses are now numerically numbered</li>
        <li><strong>Third-Party Links:</strong> An integrated Chrome tab inside the app replaced integrated WebViews for some links</li>
        <li><strong>Hidden Activity:</strong> When you copy a command, it will use a snackbar instead of a toast message (now consistent with the rest of the app)</li>
        <li><strong>Topics:</strong> "Setup" is now the first topic</li>
        <li><strong>Settings:</strong> Updated switch colors</li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><strong>Themes:</strong> All items now respond to themes and are properly colored</li>
        <li><strong>Transitions:</strong> All items now have transition animations</li>
        <li><strong>Chromebooks:</strong> The top window bar is now properly colored</li>
        <li><strong>Theme, "Rainy Day":</strong> Fixed an issue</li>
        <li><strong>Settings:</strong> Fixed a possible text overlap on image buttons</li>
        <li><strong>Content:</strong> Fixed spelling errors</li>
        <li><strong>Settings:</strong> Fixed a possible crash when trying to contact the developer</li>
        <li><strong>Hidden Activity:</strong> The commands now respect the "Reverse Command Actions" setting</li>
        <li><strong>Accessibility:</strong> Added Missing Content Descriptions on Image Buttons</li>
        <li><strike><strong>Themes:</strong> Due to a bug with ads, themes will be unlocked for all users until this problem is resolved</strike> <em>This problem was resolved in 1.6</em></li>
    </ul>
    <h3>New</h3>
    <ul>
        <li><strong>"Course Completed" Screen:</strong> If you did not go through all of the modules, it will ask you to go back and complete the rest</li>
        <li><strong>Launcher Shortcuts:</strong> New launcher shortcut for "Topics"</li>
        <li><strong>Content:</strong> Added instructions to enable wireless debugging on Android R (11) and higher</li>
        <li><strong>Content:</strong> Added instructions to enable debugging natively on Chromebooks</li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li><strong>Redesigned Launcher Shortcuts</strong></li>
        <li><strong>Performance Improvements</strong></li>
        <li><strong>Changed Some Text</strong></li>
        <li><strong>HUGE Behind the Scenes Changes</strong></li>
        <li><strong>Replaced Links to Our Old Website With This One</strong></li>
        <li><strong>Longer Transition Animations</strong></li>
        <li><strong>Clarified Instructions for Using ADB <u>From</u> Chrome OS</strong></li>
    </ul>
    <hr />
</div>
<div class="mdc-card mdc-card--outlined update-div" title="1.4.1">
    <h2>Release 1.4.1 Phoenix</h2>
    <p>This update was released on 11/30/2020</p>
    <h3>Bugfixes</h3>
    <ul>
        <li><strong>Navigation:</strong> Fixed a possible breakdown of the navigation system</li>
    </ul>
    <hr />
</div>

<footer>
    <hr />
    <p>Created by Michael Siejak, 2021. Feedback at <a href="mailto:msiejak.dev@gmail.com">msiejak.dev@gmail.com</a></p>
</footer>
</body>
<script src="../javascript/main.js"></script>
</html>